* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    /* background-color: transparent; */
}

html {
    background-color: #F6F7F8;
}

button {
    cursor: pointer;
}

nav {
    display: flex;
    padding: 33px 150px;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 127px;
    cursor: pointer;
}

.nav-cta {
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-cta img {
    width: 32px;
}

.nav-icon {
    display: flex;
    gap: 40px;
}

.nav-icon img {
    width: 24px;
}

.nav-button {
    display: flex;
    gap: 16px;
}

.nav-button button {
    padding: 10px 20px;
    border: 1px solid #5E50A1;
    border-radius: 4px;
    background-color: #ffffff;

    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #5E50A1;
}

.nav-button button.primary {
    background-color: #5E50A1;
    color: #ffffff;
}


/* Header */
/* header {
    background-color: #5E50A1;
    height: 361px;
    margin-bottom: -361px;
} */

.header {
    background-color: #5E50A1;
    height: 361px;
    margin-bottom: -361px;
}

main {
    padding: 70px 150px 183px;
    display: flex;
    gap: 30px;
}

.left-column {
    padding: 30px 30px 60px 30px;
    background-color: #ffffff;
    width: 357px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.profile-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #9ea0a5;
}

.profile-content img {
    width: 150px;
}

.profile-title {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-title h3 {
    margin-bottom: -6px;
    font-weight: 600;
    font-size: 22px;
    line-height: 56px;
    color: #1f2a36;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 13px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9ea0a5;
}

p.profile-work {
    color: #1f2a36;
    line-height: 20px;
}

.profile-location {
    display: flex;
    gap: 11px
}

.profile-location img {
    width: 16px;
}

.profile button {
    padding: 15px 131px;
    border: 1px solid #5E50A1;
    border-radius: 4px;
    width: 100%;
    background-color: #5E50A1;

    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
}

.skill {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        font-weight: 600;
        font-size: 22px;
        line-height: 24px;
        color: #1F2A36;
    }
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    row-gap: 20px;
    column-gap: 10px;
}

.skill-item {
    padding: 4px 23px;
    text-align: center;
    border: 1px solid #FBB017;
    background-color: rgba(251, 176, 23, 0.6);
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
}

.social {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.social-item {
    display: flex;
    gap: 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9ea0a5;
}

.right-column {
    background-color: #ffffff;
    width: 753px;
    border-radius: 8px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.title-tab {
    padding: 30px 30px 0px;
    display: flex;
    gap: 30px;
}

.title-tab h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 56px;
    color: #1f2a36;
}

.title-tab h3.secondary {
    color: #9EA0A5;
    border-bottom: 0px solid #5E50A1;
}

.portfolio-list {
    padding: 0px 30px 30px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* column-gap: 18px; */
    /* row-gap: 30px; */
    /* justify-content: space-between; */
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* width: calc(33.33% - 18px); */
    
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #1f2a36;
    gap: 8px;
}

footer {
    padding: 70px 150px 42px;
    background-color: #5E50A1;
    display: flex;
    flex-direction: column;
    gap: 67px;
    color: #ffffff;
}

footer img {
    width: 178px;
    height: 50px;
}

footer .company-desc {
    width: 381px;
    display: flex;
    flex-direction: column;
    gap: 30px
}

footer .company-desc p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
}

footer .copyright {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ffffff;
    padding: 24px 0px 0px 0px;
}

footer .copyright .contact-us {
    display: flex;
    gap: 79px;
    /* color: aliceblue; */
}

footer a {
    text-decoration: none;
    color: #ffffff;

}